spring.application.name=FilmSucher_auth
spring.application.port = 8080

# JWT
token.secret=${JWT_SECRET:"Super_Duper_Secret_Token_Key_For_HS256"}
token.validity=${JWT_VALIDITY:3600000}

#Postgre host
spring.datasource.url=jdbc:postgresql://192.168.56.103:5432/film_sucher
# spring.datasource.username=${SQL_USERNAME}
# spring.datasource.password=${SQL_PASSWORD}

#Postgre settings
# check struktur (table-entity)
spring.jpa.hibernate.ddl-auto=validate
# all sql statements in console 
spring.jpa.show-sql=true
# default schema
spring.jpa.properties.hibernate.default_schema=public



